{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "ReviewAPI.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ApiConfiguration": {
    "UserApiUrl": "https://localhost:7112",
    "ProductApiUrl": "https://localhost:7112"
  },
    "AllowedHosts": "*"
  }
